<!Doctype html>
<html>
<head>
<title> hotel booking form </title>
</head>
<body> 
<h2>Hotel Booking Form </h2>
<form>
<label> Name:</label><br>
<input type= "text"><br><br>
<label> email: </label><br>
<input type = "email'><br><br>
<label> check in date : </label><br>
<input type = "date"><br><br>
<label> room type: </label><br>
<select>
<option> single </option>
<option> double </option>
<option> suites </option>
</select>  <br><br>
<label> address: </label><br>
<text area rows= "3" cols="30"></text area><br><br>
<button type= "submit">book</button>
<button type= "reset">reset</button>
</form>
</body>
</html>
